<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQs-jn-2VZ">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Prepaid Account Center-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginSBView" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6up-at-pus"/>
                        <viewControllerLayoutGuide type="bottom" id="hxT-z2-ZQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-oB-pyk" customClass="OBGradientView">
                                <rect key="frame" x="0.0" y="125" width="320" height="230"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afz-R6-yn9">
                                        <rect key="frame" x="15" y="15" width="290" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-qu-u6e">
                                                <rect key="frame" x="0.0" y="54" width="290" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.23529413342475891" blue="0.51372551918029785" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-p0-I7Q">
                                                <rect key="frame" x="7" y="19" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="leA-c0-lyx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-3Z-kNJ">
                                                <rect key="frame" x="103" y="15" width="173" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="ZlT-S9-BDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="hideKeyBoard:" destination="2" eventType="editingDidEndOnExit" id="SAQ-0B-8KH"/>
                                                    <outlet property="delegate" destination="2" id="i3t-C3-e0K"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Security Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-k7-LD5">
                                                <rect key="frame" x="5" y="67" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KFb-fX-fkg"/>
                                                    <constraint firstAttribute="width" constant="96" id="u8f-jc-j69"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-he-hOn">
                                                <rect key="frame" x="103" y="62" width="173" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="hideKeyBoard:" destination="2" eventType="editingDidEndOnExit" id="EHy-kB-5EX"/>
                                                    <outlet property="delegate" destination="2" id="QQO-tt-rIO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823533356189728" green="0.058823533356189728" blue="0.058823533356189728" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="vjX-3Z-kNJ" firstAttribute="leading" secondItem="afz-R6-yn9" secondAttribute="leading" constant="103" id="3Iz-bC-VAL"/>
                                            <constraint firstItem="n7W-k7-LD5" firstAttribute="leading" secondItem="afz-R6-yn9" secondAttribute="leading" constant="5" id="8B5-Un-Alw"/>
                                            <constraint firstAttribute="bottom" secondItem="n7W-k7-LD5" secondAttribute="bottom" constant="20" symbolic="YES" id="9Gh-KQ-Fao"/>
                                            <constraint firstItem="ic2-qu-u6e" firstAttribute="trailing" secondItem="afz-R6-yn9" secondAttribute="trailing" id="Eot-zm-Ixs"/>
                                            <constraint firstItem="yTx-he-hOn" firstAttribute="trailing" secondItem="vjX-3Z-kNJ" secondAttribute="trailing" id="Fic-Fk-g2x"/>
                                            <constraint firstItem="vjX-3Z-kNJ" firstAttribute="top" secondItem="afz-R6-yn9" secondAttribute="top" constant="15" id="GCM-S1-8RJ"/>
                                            <constraint firstAttribute="width" constant="290" id="Gbq-Kc-tgy"/>
                                            <constraint firstItem="ic2-qu-u6e" firstAttribute="leading" secondItem="afz-R6-yn9" secondAttribute="leading" id="QKB-J6-2Vf"/>
                                            <constraint firstItem="ic2-qu-u6e" firstAttribute="top" secondItem="afz-R6-yn9" secondAttribute="top" constant="54" id="Szd-No-QlF"/>
                                            <constraint firstItem="AQh-p0-I7Q" firstAttribute="leading" secondItem="afz-R6-yn9" secondAttribute="leading" constant="7" id="Tmm-Jb-MvE"/>
                                            <constraint firstItem="AQh-p0-I7Q" firstAttribute="top" secondItem="afz-R6-yn9" secondAttribute="top" constant="19" id="bTi-A3-eix"/>
                                            <constraint firstItem="vjX-3Z-kNJ" firstAttribute="leading" secondItem="yTx-he-hOn" secondAttribute="leading" id="eOE-Fr-iFs"/>
                                            <constraint firstItem="yTx-he-hOn" firstAttribute="top" secondItem="ic2-qu-u6e" secondAttribute="bottom" constant="8" symbolic="YES" id="pUl-1c-qSg"/>
                                            <constraint firstItem="ic2-qu-u6e" firstAttribute="centerY" secondItem="afz-R6-yn9" secondAttribute="centerY" id="tmB-uy-Leg"/>
                                            <constraint firstAttribute="height" constant="108" id="wtz-So-D5I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-7g-gCc">
                                        <rect key="frame" x="15" y="138" width="290" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-04-NbQ" customClass="GradientButton">
                                                <rect key="frame" x="0.0" y="42" width="291" height="38"/>
                                                <color key="backgroundColor" red="0.050980396568775177" green="0.050980396568775177" blue="0.050980396568775177" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="291" id="JOX-7N-MeQ"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin_Click:" destination="2" eventType="touchUpInside" id="FUG-Kd-oZ5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Login With Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-m0-Ifd">
                                                <rect key="frame" x="13" y="-4" width="151" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="IIl-4p-1Fh"/>
                                                    <constraint firstAttribute="height" constant="36" id="PHj-Vy-P4s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-GD-cAo">
                                                <rect key="frame" x="228" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchCardUsernameLogin_ValueChanged:" destination="2" eventType="valueChanged" id="jEL-oz-kj2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="0tz-9M-gpU"/>
                                            <constraint firstAttribute="trailing" secondItem="EC0-GD-cAo" secondAttribute="trailing" constant="13" id="63t-98-oZM"/>
                                            <constraint firstAttribute="height" constant="100" id="94L-GR-j8t"/>
                                            <constraint firstItem="tIl-04-NbQ" firstAttribute="top" secondItem="Vb5-7g-gCc" secondAttribute="top" constant="42" id="aNE-Fk-REi"/>
                                            <constraint firstItem="8FW-m0-Ifd" firstAttribute="leading" secondItem="Vb5-7g-gCc" secondAttribute="leading" constant="13" id="nB4-gd-sBz"/>
                                            <constraint firstAttribute="bottom" secondItem="tIl-04-NbQ" secondAttribute="bottom" constant="20" symbolic="YES" id="qBB-WI-aOL"/>
                                            <constraint firstItem="8FW-m0-Ifd" firstAttribute="top" secondItem="Vb5-7g-gCc" secondAttribute="top" constant="-4" id="rH8-dS-155"/>
                                            <constraint firstItem="EC0-GD-cAo" firstAttribute="top" secondItem="Vb5-7g-gCc" secondAttribute="top" id="v15-Ce-kM7"/>
                                            <constraint firstItem="tIl-04-NbQ" firstAttribute="leading" secondItem="Vb5-7g-gCc" secondAttribute="leading" id="vUL-Xu-z6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vb5-7g-gCc" firstAttribute="top" secondItem="afz-R6-yn9" secondAttribute="bottom" constant="15" id="2PP-it-6ch"/>
                                    <constraint firstAttribute="width" constant="320" id="QbT-uL-ZR2"/>
                                    <constraint firstAttribute="height" constant="230" id="XOr-87-Fro"/>
                                    <constraint firstAttribute="centerX" secondItem="afz-R6-yn9" secondAttribute="centerX" id="kdK-r8-orx"/>
                                    <constraint firstItem="afz-R6-yn9" firstAttribute="leading" secondItem="AAA-oB-pyk" secondAttribute="leading" constant="15" id="oEx-Mc-bra"/>
                                    <constraint firstItem="Vb5-7g-gCc" firstAttribute="leading" secondItem="afz-R6-yn9" secondAttribute="leading" id="x3v-Kd-r7z"/>
                                    <constraint firstItem="afz-R6-yn9" firstAttribute="top" secondItem="AAA-oB-pyk" secondAttribute="top" constant="15" id="xHK-ll-TYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823533359999999" green="0.12549020350000001" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AAA-oB-pyk" secondAttribute="centerX" id="7fV-Ii-35Y"/>
                            <constraint firstAttribute="centerY" secondItem="AAA-oB-pyk" secondAttribute="centerY" id="gXo-JR-O3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prepaid Account Center" id="dxO-GK-utI"/>
                    <connections>
                        <outlet property="SwitchCardUsernameLogin" destination="EC0-GD-cAo" id="Cur-YX-axy"/>
                        <outlet property="btnLogin" destination="tIl-04-NbQ" id="Kak-uv-W6B"/>
                        <outlet property="lblCardNumberUsername" destination="AQh-p0-I7Q" id="P4A-Cr-ahT"/>
                        <outlet property="lblPasswordSecurityCode" destination="n7W-k7-LD5" id="m1l-gb-pyc"/>
                        <outlet property="txtPasswordSecPin" destination="yTx-he-hOn" id="JFP-LC-Rwk"/>
                        <outlet property="txtUsernameCard" destination="vjX-3Z-kNJ" id="LD0-DP-eTS"/>
                        <outlet property="vwHorizontalLine" destination="afz-R6-yn9" id="Nz2-cs-Qwz"/>
                        <outlet property="vwLoginwithCard" destination="afz-R6-yn9" id="SOL-NF-ehJ"/>
                        <outlet property="vw_MainView" destination="AAA-oB-pyk" id="EBp-xc-uMN"/>
                        <segue destination="n5h-Q1-yak" kind="modal" identifier="segInfo" modalTransitionStyle="flipHorizontal" id="5br-3u-ElR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-21"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="Ikn-hW-QBb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="n5h-Q1-yak" customClass="AppInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfZ-xB-tK6"/>
                        <viewControllerLayoutGuide type="bottom" id="QlQ-Or-vt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6c-yf-8NX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-4x-lcE">
                                <rect key="frame" x="0.0" y="30" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-vP-6ct" customClass="GradientButton">
                                        <rect key="frame" x="20" y="202" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done_click:" destination="n5h-Q1-yak" eventType="touchUpInside" id="hbw-hd-c3h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright 2004-2013 Swift Prepaid Solutions, Inc.\n Build Date : 10/21/2013" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-gw-aFr">
                                        <rect key="frame" x="33" y="20" width="254" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529413339999999" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="g4s-4x-lcE" firstAttribute="top" secondItem="B6c-yf-8NX" secondAttribute="top" constant="30" id="9sB-Rm-D1V"/>
                            <constraint firstAttribute="centerX" secondItem="g4s-4x-lcE" secondAttribute="centerX" id="M92-A5-i1b"/>
                            <constraint firstAttribute="centerY" secondItem="g4s-4x-lcE" secondAttribute="centerY" id="TbZ-Yt-Pfc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnDone" destination="qgi-vP-6ct" id="98K-lQ-ydg"/>
                        <outlet property="lblMessage" destination="1WK-gw-aFr" id="h3c-fd-CLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcc-yw-Vc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-28"/>
        </scene>
        <!--Navigation Controller - Prepaid Account Center-->
        <scene sceneID="yEk-ZX-cGd">
            <objects>
                <navigationController storyboardIdentifier="LoginViewNavController" title="Prepaid Account Center" automaticallyAdjustsScrollViewInsets="NO" id="SQs-jn-2VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pfr-9n-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="MHZ-gh-hEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj4-UH-7RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-21"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>