<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PAC_LoginViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAo-al-Bwa">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-DY-Mwv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="776" id="o2t-Jl-bSc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Prepaid Account Center" id="HkI-3X-a0X"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-Bc-v2F">
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-s1-T1w">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-mu-VM8">
                                                <color key="backgroundColor" red="0.0" green="0.23529413339999999" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-Gm-SfH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jZq-Jg-bPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-XV-3eh">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="XkM-E3-YKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Security Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-XD-lun">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8e8-ak-uUd"/>
                                                    <constraint firstAttribute="width" constant="96" id="VJH-v7-RdO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-6O-jKP">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823533359999999" green="0.058823533359999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="dvW-6O-jKP" firstAttribute="leading" secondItem="tAh-XV-3eh" secondAttribute="leading" type="default" id="7S3-sG-jPd"/>
                                            <constraint firstAttribute="bottom" secondItem="kyu-XD-lun" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9Ay-ed-QyW"/>
                                            <constraint firstItem="dvW-6O-jKP" firstAttribute="top" secondItem="fxh-mu-VM8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ezi-4r-tq2"/>
                                            <constraint firstItem="tAh-XV-3eh" firstAttribute="top" secondItem="nRc-s1-T1w" secondAttribute="top" constant="15" id="GrP-sq-Z5A"/>
                                            <constraint firstItem="fxh-mu-VM8" firstAttribute="centerY" secondItem="nRc-s1-T1w" secondAttribute="centerY" type="default" id="IKQ-gk-ksT"/>
                                            <constraint firstItem="fxh-mu-VM8" firstAttribute="trailing" secondItem="nRc-s1-T1w" secondAttribute="trailing" type="default" id="J3m-51-v3Y"/>
                                            <constraint firstItem="kyu-XD-lun" firstAttribute="leading" secondItem="nRc-s1-T1w" secondAttribute="leading" constant="5" id="O7y-RE-k5O"/>
                                            <constraint firstItem="xka-Gm-SfH" firstAttribute="leading" secondItem="nRc-s1-T1w" secondAttribute="leading" constant="7" id="ODe-av-qRx"/>
                                            <constraint firstItem="tAh-XV-3eh" firstAttribute="leading" secondItem="nRc-s1-T1w" secondAttribute="leading" constant="103" id="ZLf-qM-5aW"/>
                                            <constraint firstItem="fxh-mu-VM8" firstAttribute="top" secondItem="nRc-s1-T1w" secondAttribute="top" constant="54" id="dSo-hE-73V"/>
                                            <constraint firstItem="fxh-mu-VM8" firstAttribute="leading" secondItem="nRc-s1-T1w" secondAttribute="leading" type="default" id="dTJ-pM-XaJ"/>
                                            <constraint firstItem="dvW-6O-jKP" firstAttribute="trailing" secondItem="tAh-XV-3eh" secondAttribute="trailing" type="default" id="p58-yK-txs"/>
                                            <constraint firstItem="xka-Gm-SfH" firstAttribute="top" secondItem="nRc-s1-T1w" secondAttribute="top" constant="19" id="uA5-r7-ekV"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-f4-The">
                                        <connections>
                                            <action selector="SwitchCardUsernameLogin_ValueChanged:" destination="2" eventType="valueChanged" id="VxV-mf-QMg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Login With Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-0x-DiG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="72o-nN-xpL"/>
                                            <constraint firstAttribute="width" constant="151" id="z8j-Aq-xZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-Zn-e3Z">
                                        <color key="backgroundColor" red="0.050980396570000003" green="0.050980396570000003" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="Rp3-Qv-QzS"/>
                                            <constraint firstAttribute="height" constant="29" id="tjv-FS-cSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin_Click:" destination="2" eventType="touchUpInside" id="Fyi-Pf-2qH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.23529413339999999" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FtF-f4-The" secondAttribute="bottom" constant="142" id="2vT-7o-iLF"/>
                                    <constraint firstAttribute="bottom" secondItem="nRc-s1-T1w" secondAttribute="bottom" constant="183" id="2y6-Yc-3GQ"/>
                                    <constraint firstItem="nRc-s1-T1w" firstAttribute="top" secondItem="KpQ-Bc-v2F" secondAttribute="top" constant="96" id="A3g-Hw-FtG"/>
                                    <constraint firstItem="nRc-s1-T1w" firstAttribute="leading" secondItem="mik-Zn-e3Z" secondAttribute="leading" type="default" id="GV3-UH-eN9"/>
                                    <constraint firstAttribute="bottom" secondItem="mik-Zn-e3Z" secondAttribute="bottom" constant="69" id="I1m-Jk-MWP"/>
                                    <constraint firstItem="mik-Zn-e3Z" firstAttribute="trailing" secondItem="nRc-s1-T1w" secondAttribute="trailing" type="default" id="IJF-Rr-noI"/>
                                    <constraint firstItem="nRc-s1-T1w" firstAttribute="centerX" secondItem="KpQ-Bc-v2F" secondAttribute="centerX" type="default" id="IdV-gk-uY4"/>
                                    <constraint firstItem="OVw-0x-DiG" firstAttribute="top" secondItem="FtF-f4-The" secondAttribute="top" type="default" id="SmZ-qo-Qe5"/>
                                    <constraint firstItem="OVw-0x-DiG" firstAttribute="leading" secondItem="KpQ-Bc-v2F" secondAttribute="leading" constant="33" id="T23-BM-qjG"/>
                                    <constraint firstAttribute="trailing" secondItem="FtF-f4-The" secondAttribute="trailing" constant="58" id="qmV-db-Xdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529413339999999" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="KpQ-Bc-v2F" firstAttribute="top" secondItem="uAo-al-Bwa" secondAttribute="top" constant="273" id="83o-7Z-pN7"/>
                            <constraint firstItem="Cfu-DY-Mwv" firstAttribute="top" secondItem="uAo-al-Bwa" secondAttribute="top" type="default" id="A1C-LT-19e"/>
                            <constraint firstAttribute="trailing" secondItem="KpQ-Bc-v2F" secondAttribute="trailing" constant="306" id="AgT-JK-cfn"/>
                            <constraint firstItem="Cfu-DY-Mwv" firstAttribute="trailing" secondItem="uAo-al-Bwa" secondAttribute="trailing" type="default" id="daC-9i-qPf"/>
                            <constraint firstItem="KpQ-Bc-v2F" firstAttribute="leading" secondItem="uAo-al-Bwa" secondAttribute="leading" constant="142" id="hvf-ri-EM1"/>
                            <constraint firstAttribute="bottom" secondItem="KpQ-Bc-v2F" secondAttribute="bottom" constant="344" id="l1h-B0-hU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCardNumberUsername" destination="xka-Gm-SfH" id="9zH-Lk-wNz"/>
                        <outlet property="lblPasswordSecurityCode" destination="kyu-XD-lun" id="sVQ-jG-tcd"/>
                        <outlet property="txtPasswordSecPin" destination="dvW-6O-jKP" id="9K4-dv-dnI"/>
                        <outlet property="txtUsernameCard" destination="tAh-XV-3eh" id="8HY-Vc-4nl"/>
                        <outlet property="vwHorizontalLine" destination="fxh-mu-VM8" id="ZdA-zA-83r"/>
                        <outlet property="vwLoginSwitch" destination="FtF-f4-The" id="IWk-wH-Xel"/>
                        <outlet property="vwLoginwithCard" destination="nRc-s1-T1w" id="Sth-UX-MOz"/>
                        <outlet property="vw_MainView" destination="KpQ-Bc-v2F" id="FdG-Or-F7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PAC_LoginViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAC_LoginViewViewController.h"/>
            <relationships>
                <relationship kind="action" name="SwitchCardUsernameLogin_ValueChanged:" candidateClass="UISwitch"/>
                <relationship kind="action" name="btnLogin_Click:"/>
                <relationship kind="action" name="hideKeyBoard:"/>
                <relationship kind="outlet" name="SwitchCardUsernameLogin" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="lblCardNumberUsername" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPasswordSecurityCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtPasswordSecPin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsernameCard" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vwHorizontalLine" candidateClass="UIView"/>
                <relationship kind="outlet" name="vwLoginSwitch" candidateClass="UIView"/>
                <relationship kind="outlet" name="vwLoginwithCard" candidateClass="UIView"/>
                <relationship kind="outlet" name="vw_MainView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>