<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oWu-Hi-JFL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Logged In Home View Controller-->
        <scene sceneID="PD5-ZY-a5H">
            <objects>
                <viewController storyboardIdentifier="LoggedIn_HomeViewController" id="oWu-Hi-JFL" customClass="PAC_LoggedIn_HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dx-9H-dDh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-Wk-TFn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="VQe-O6-ea8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Prepaid Account Center" id="A7h-Ml-BHu"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-Vt-vnw">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80B-2R-HtE">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-b5-U1h">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="q7G-m6-y1F"/>
                                            <constraint firstAttribute="width" constant="326" id="v1h-eC-Dri"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="TbF-8N-Ofv" customClass="PACLoggedinHome_CustomTableCell">
                                                <rect key="frame" x="0.0" y="22" width="326" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-2l-TxE">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="G9I-YF-bSe"/>
                                                                <constraint firstAttribute="width" constant="206" id="Q9d-gU-8wS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-5y-SVQ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="UWY-Ui-guO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MyCardAccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-1E-hGa"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pss-2l-TxE" firstAttribute="leading" secondItem="TbF-8N-Ofv" secondAttribute="leading" constant="77" id="BJq-n1-F7w"/>
                                                    <constraint firstItem="elJ-1E-hGa" firstAttribute="centerY" secondItem="zVl-5y-SVQ" secondAttribute="centerY" type="default" id="Hq7-N5-st6"/>
                                                    <constraint firstItem="elJ-1E-hGa" firstAttribute="leading" secondItem="TbF-8N-Ofv" secondAttribute="leading" constant="20" type="default" id="LSZ-eg-5RO"/>
                                                    <constraint firstItem="zVl-5y-SVQ" firstAttribute="top" secondItem="Pss-2l-TxE" secondAttribute="top" type="default" id="SLQ-Qw-KCm"/>
                                                    <constraint firstItem="zVl-5y-SVQ" firstAttribute="leading" secondItem="Pss-2l-TxE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j2b-MJ-iNa"/>
                                                    <constraint firstItem="elJ-1E-hGa" firstAttribute="centerY" secondItem="TbF-8N-Ofv" secondAttribute="centerY" type="default" id="ncF-sR-kAb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="CellIcon" destination="elJ-1E-hGa" id="tYD-3I-566"/>
                                                    <outlet property="CellTitle" destination="Pss-2l-TxE" id="gME-LY-VIn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oWu-Hi-JFL" id="pnR-DX-DD5"/>
                                            <outlet property="delegate" destination="oWu-Hi-JFL" id="omU-az-VXk"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-fY-oaQ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039224743843079" green="0.15294118225574493" blue="0.43529415130615234" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="80B-2R-HtE" secondAttribute="bottom" constant="405" id="BiK-QE-CnF"/>
                                    <constraint firstItem="cSm-fY-oaQ" firstAttribute="trailing" secondItem="iWS-Vt-vnw" secondAttribute="trailing" type="default" id="IpU-kr-6KX"/>
                                    <constraint firstItem="80B-2R-HtE" firstAttribute="trailing" secondItem="iWS-Vt-vnw" secondAttribute="trailing" type="default" id="WdO-b8-aqk"/>
                                    <constraint firstItem="cSm-fY-oaQ" firstAttribute="bottom" secondItem="iWS-Vt-vnw" secondAttribute="bottom" type="default" id="WpY-LA-cpE"/>
                                    <constraint firstItem="KbD-b5-U1h" firstAttribute="centerY" secondItem="iWS-Vt-vnw" secondAttribute="centerY" type="default" id="bSB-TR-2I7"/>
                                    <constraint firstItem="80B-2R-HtE" firstAttribute="leading" secondItem="iWS-Vt-vnw" secondAttribute="leading" type="default" id="gci-l2-IlM"/>
                                    <constraint firstItem="cSm-fY-oaQ" firstAttribute="leading" secondItem="iWS-Vt-vnw" secondAttribute="leading" type="default" id="kDO-4j-aI4"/>
                                    <constraint firstItem="KbD-b5-U1h" firstAttribute="trailing" secondItem="iWS-Vt-vnw" secondAttribute="trailing" type="default" id="mIp-iU-sfY"/>
                                    <constraint firstItem="80B-2R-HtE" firstAttribute="top" secondItem="iWS-Vt-vnw" secondAttribute="top" type="default" id="sDL-z0-BvU"/>
                                    <constraint firstItem="cSm-fY-oaQ" firstAttribute="top" secondItem="iWS-Vt-vnw" secondAttribute="top" constant="405" id="ycc-B8-IbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWS-Vt-vnw" firstAttribute="bottom" secondItem="2dx-9H-dDh" secondAttribute="bottom" type="default" id="EZ1-Rt-afA"/>
                            <constraint firstItem="iWS-Vt-vnw" firstAttribute="leading" secondItem="2dx-9H-dDh" secondAttribute="leading" type="default" id="H3A-J5-LrO"/>
                            <constraint firstItem="ERW-Wk-TFn" firstAttribute="centerX" secondItem="iWS-Vt-vnw" secondAttribute="centerX" type="default" id="XW5-Cw-T51"/>
                            <constraint firstItem="iWS-Vt-vnw" firstAttribute="trailing" secondItem="2dx-9H-dDh" secondAttribute="trailing" type="default" id="Yu1-Ga-lgK"/>
                            <constraint firstItem="ERW-Wk-TFn" firstAttribute="top" secondItem="2dx-9H-dDh" secondAttribute="top" type="default" id="hOh-T2-ccW"/>
                            <constraint firstItem="iWS-Vt-vnw" firstAttribute="top" secondItem="ERW-Wk-TFn" secondAttribute="bottom" type="default" id="uYL-4R-CT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblOptions" destination="KbD-b5-U1h" id="kVM-Ff-mv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdi-jt-Ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyCardAccount.png" width="32" height="32"/>
        <image name="RightArrow.png" width="22" height="22"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PACLoggedinHome_CustomTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PACLoggedinHome_CustomTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="CellIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="CellTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PAC_LoggedIn_HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAC_LoggedIn_HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tblOptions" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>